POST https://api.telegram.org/bot5229024653:AAF7a7Zc6ouaqMIlUwDh2AYPLdEFoMZEENI/sendMessage
content-type: application/json

{
    "chat_id": -381122412,
    "text" : "Hi there, I am your service feedback collector. I appear exclusively on Sundays so please don't 👻 me tyvm. Redeem your surprise gift after you have sent your sf by clicking on the button below 👇🏻. \n\nIf you encounter some technical difficulties, please contact support and in the meanwhile send your sf to: \n\nhttps://docs.google.com/forms/d/e/1FAIpQLSeMtjJh-MlrhsuIn069ztAbKhrRIjcVi7wJGwS5hqZFf53jfQ/viewform",
    "parse_mode" : "markdown",
    "reply_markup" : {
        "inline_keyboard" : [
            [
                {
                    "text" : "Send service feedback 💌",
                    "url" : "http://telegram.me/ilc_sf_bot?start=start"
                }
            ]
        ]
   }
}

###

POST https://api.telegram.org/bot5229024653:AAF7a7Zc6ouaqMIlUwDh2AYPLdEFoMZEENI/sendMessage
content-type: application/json

{
    "chat_id": -381122412,
    "text" : "⏰ Start writing down your thoughts soon.",
    "parse_mode" : "markdown",
    "reply_markup" : {
        "inline_keyboard" : [
            [
                {
                    "text" : "Send service feedback 💌",
                    "url" : "http://telegram.me/ilc_sf_bot?start=start"
                }
            ]
        ]
   }
}

###

POST https://api.telegram.org/bot5229024653:AAF7a7Zc6ouaqMIlUwDh2AYPLdEFoMZEENI/sendMessage
content-type: application/json

{
    "chat_id": -381122412,
    "text" : "⏳ Few more minutes to go! If you haven't started on your service feedback, start typing!",
    "parse_mode" : "markdown",
    "reply_markup" : {
        "inline_keyboard" : [
            [
                {
                    "text" : "Send service feedback 💌",
                    "url" : "http://telegram.me/ilc_sf_bot?start=start"
                }
            ]
        ]
   }
}

###

POST https://api.telegram.org/bot5229024653:AAF7a7Zc6ouaqMIlUwDh2AYPLdEFoMZEENI/sendMessage
content-type: application/json

{
    "chat_id" : -777532938,
    "text" : "test message"
}